<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_records_by_teams</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share records by teams</label>
        <sharedTo>
            <role>Belarus_Sales_Team</role>
        </sharedTo>
        <criteriaItems>
            <field>Country__c</field>
            <operation>equals</operation>
            <value>BY</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
